rl-imprenta-e/ejemplos/dtd/index-doc.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
    <!ELEMENT index_doc (title, author, email, date, version, description,
                         type, formatos, destino, doc_name, dist_name, tamaño)>
    <!ELEMENT title (#PCDATA)>
    <!ELEMENT author (#PCDATA)*>
    <!ELEMENT email (#PCDATA)*>
    <!ELEMENT date (#PCDATA)>
    <!ELEMENT version (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT type (#PCDATA)>
    <!ELEMENT formatos EMPTY>
	<!ELEMENT tamaño EMPTY>
    <!ELEMENT destino (#PCDATA)>
    <!ELEMENT doc_name (#PCDATA)>
    <!ELEMENT dist_name (#PCDATA)>
    <!ATTLIST formatos ps (si | no) #REQUIRED>
    <!ATTLIST formatos pdf (si | no) #REQUIRED>
    <!ATTLIST formatos html (si | no) #REQUIRED>
    <!ATTLIST formatos htmltgz (si | no) #REQUIRED>	
    <!ATTLIST formatos source (si) #IMPLIED>
	<!ATTLIST tamaño ps CDATA #IMPLIED>
	<!ATTLIST tamaño pdf CDATA #IMPLIED>
	<!ATTLIST tamaño htmltgz CDATA #IMPLIED>
	<!ATTLIST tamaño source CDATA #IMPLIED>
